{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wIDpslxhxAW-CIWSn7NTI",
      "type": "rectangle",
      "x": 277.84375,
      "y": 199.6796875,
      "width": 185.9765625,
      "height": 251.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1270853044,
      "version": 128,
      "versionNonce": 862576012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXTnr9eePsUH4wzqBrdtz",
          "type": "arrow"
        },
        {
          "id": "bw7TdjE5KKQtO09KclUwZ",
          "type": "arrow"
        }
      ],
      "updated": 1765218087141,
      "link": null,
      "locked": false
    },
    {
      "id": "n9M3a1hHCis_TQHCrHoBL",
      "type": "text",
      "x": 323,
      "y": 331,
      "width": 77.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 9189172,
      "version": 9,
      "versionNonce": 1076705804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765218038735,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTx5NFwyP3Tlliy78L4x7",
      "type": "rectangle",
      "x": 289.6171875,
      "y": 104.921875,
      "width": 160.296875,
      "height": 53.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 920069900,
      "version": 56,
      "versionNonce": 1054927500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_8Dhczf9xcacWXsTcV4Y"
        },
        {
          "id": "bw7TdjE5KKQtO09KclUwZ",
          "type": "arrow"
        }
      ],
      "updated": 1765218087142,
      "link": null,
      "locked": false
    },
    {
      "id": "R_8Dhczf9xcacWXsTcV4Y",
      "type": "text",
      "x": 348.61563873291016,
      "y": 119.22265625,
      "width": 42.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 604068748,
      "version": 5,
      "versionNonce": 763012108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765218047730,
      "link": null,
      "locked": false,
      "text": "CTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTx5NFwyP3Tlliy78L4x7",
      "originalText": "CTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8ePTEzyTof_n_unVA4Yo",
      "type": "text",
      "x": 302.8046875,
      "y": 505.921875,
      "width": 148.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1513062196,
      "version": 95,
      "versionNonce": 2085694644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXTnr9eePsUH4wzqBrdtz",
          "type": "arrow"
        }
      ],
      "updated": 1765218082326,
      "link": null,
      "locked": false,
      "text": "Mel Spectogram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mel Spectogram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXTnr9eePsUH4wzqBrdtz",
      "type": "arrow",
      "x": 367.3359375,
      "y": 499.84375,
      "width": 0.09375,
      "height": 44.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 969279668,
      "version": 47,
      "versionNonce": 1483830836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765218082326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09375,
          -44.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8ePTEzyTof_n_unVA4Yo",
        "focus": -0.1339336780303319,
        "gap": 6.078125
      },
      "endBinding": {
        "elementId": "wIDpslxhxAW-CIWSn7NTI",
        "focus": 0.03358618689453046,
        "gap": 3.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bw7TdjE5KKQtO09KclUwZ",
      "type": "arrow",
      "x": 366.90625,
      "y": 190.7890625,
      "width": 0.48828125,
      "height": 27.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1279124492,
      "version": 29,
      "versionNonce": 938363916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765218087142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          -27.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIDpslxhxAW-CIWSn7NTI",
        "focus": -0.01622357865589376,
        "gap": 8.890625
      },
      "endBinding": {
        "elementId": "qTx5NFwyP3Tlliy78L4x7",
        "focus": 0.04840158668192917,
        "gap": 4.609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}