{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AKBCQvgqxXJd8fHXTOfTK",
      "type": "rectangle",
      "x": 146.15555319203463,
      "y": 213.2476505319767,
      "width": 402.9478334401439,
      "height": 339.9618794865338,
      "angle": 6.2703329500942475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000886430,
      "version": 1165,
      "versionNonce": 365976283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765279001950,
      "link": null,
      "locked": false
    },
    {
      "id": "hBThnHIzbECXWgEZX_yEL",
      "type": "rectangle",
      "x": 1057.12890625,
      "y": 106.72265625,
      "width": 341.30859374999994,
      "height": 407.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 542135326,
      "version": 798,
      "versionNonce": 72722165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkaWGLGzPqy30XYf3Iv_1",
          "type": "arrow"
        }
      ],
      "updated": 1765279119208,
      "link": null,
      "locked": false
    },
    {
      "id": "wkaWGLGzPqy30XYf3Iv_1",
      "type": "arrow",
      "x": 550.8113235685123,
      "y": 163.04266486142296,
      "width": 506.4712532253902,
      "height": 2.739653537801445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1311081602,
      "version": 2504,
      "versionNonce": 1916253851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765279125307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.2200137180856,
          1.966679043481804
        ],
        [
          506.4712532253902,
          2.739653537801445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5VlTv3vpOeOcaFII1kui",
        "focus": 0.46859022037702686,
        "gap": 8.162573376504497
      },
      "endBinding": {
        "elementId": "hBThnHIzbECXWgEZX_yEL",
        "focus": 0.7055499184274827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXurymsoE5_-pdTJQn5lx",
      "type": "text",
      "x": 558.703125,
      "y": 282.73046875,
      "width": 77.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1234599810,
      "version": 679,
      "versionNonce": 97443099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765279159218,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4QST6u4PvqkSPM_Vd53z5",
      "type": "text",
      "x": 944.0824147701264,
      "y": 115.5,
      "width": 80.05776567459093,
      "height": 25.175417338997555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 463384670,
      "version": 280,
      "versionNonce": 1390147637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765279137553,
      "link": null,
      "locked": false,
      "text": "Decoder",
      "fontSize": 20.14033387119803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJwebOpG5OTLu_l0mxcPj",
      "type": "rectangle",
      "x": 231.54676044591406,
      "y": 467.8818918967004,
      "width": 271.4375,
      "height": 43.394531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 495413179,
      "version": 314,
      "versionNonce": 153311003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765279057765,
      "link": null,
      "locked": false
    },
    {
      "id": "RDZHbZzl6S2wEmOXSTuAQ",
      "type": "text",
      "x": 270.36707294591406,
      "y": 479.5225168967004,
      "width": 188.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1997126075,
      "version": 129,
      "versionNonce": 1494108475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765279088681,
      "link": null,
      "locked": false,
      "text": "Positional Encoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positional Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1qDBIyk4KeasGY3r60Ck",
      "type": "rectangle",
      "x": 205.92957294591406,
      "y": 356.6592356467004,
      "width": 296.359375,
      "height": 75.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 532425275,
      "version": 237,
      "versionNonce": 2136041915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3yoglPrkJPBydvud-_eb"
        }
      ],
      "updated": 1765279051098,
      "link": null,
      "locked": false
    },
    {
      "id": "d3yoglPrkJPBydvud-_eb",
      "type": "text",
      "x": 276.1993101895664,
      "y": 381.9190012717004,
      "width": 155.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1838888053,
      "version": 184,
      "versionNonce": 915569243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765279051098,
      "link": null,
      "locked": false,
      "text": "Attention Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1qDBIyk4KeasGY3r60Ck",
      "originalText": "Attention Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8FtUFfGT0v0HqEc-wD5i",
      "type": "rectangle",
      "x": 235.94129169591406,
      "y": 266.4404856467004,
      "width": 258.75390625,
      "height": 46.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2090394261,
      "version": 249,
      "versionNonce": 1020388405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765279015232,
      "link": null,
      "locked": false
    },
    {
      "id": "ufunq-8EEqDj8fb9tSte0",
      "type": "text",
      "x": 252.49988544591406,
      "y": 278.1084543967004,
      "width": 218.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 484151669,
      "version": 180,
      "versionNonce": 1531050837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765279026131,
      "link": null,
      "locked": false,
      "text": "Feed Forward Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Forward Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5VlTv3vpOeOcaFII1kui",
      "type": "text",
      "x": 255.78894794591406,
      "y": 143.09282939670038,
      "width": 286.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1092135611,
      "version": 146,
      "versionNonce": 603404571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkaWGLGzPqy30XYf3Iv_1",
          "type": "arrow"
        }
      ],
      "updated": 1765279078278,
      "link": null,
      "locked": false,
      "text": "Contextual vectors [.............]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contextual vectors [.............]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}